* {
        font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color:#E6B77F;
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
}

main {
    width: 100%;
}

h2 {
    color: #40217F;
    margin: 0;
}

p {
    color: #E6AC32;
    margin: 0;
}

a {
    text-decoration: none;
    color: #E67632;
}

#cargar-prod {
    display:inline-block;
    background-color: #469888;
    color: white;
    border-radius: 10px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
    height: fit-content;
    width: fit-content;
    padding: 0.5rem;
}

#cargar-prod:hover {
    background-color: white;
    color: #469888;
}

.form-busqueda {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 3rem;
    margin-top: 1rem;
}

.barra-busqueda {
    background-color: #9E9E9E;
    color: black;
    border-color: black;
    border-radius: 50px;
    width: 90%;
    height: 85%;
}

input[type=text] {
    padding-left: 2rem;
    color: black;
}

#lupa-busqueda {
    height: 1.25rem;
    width: 1rem;
    padding-left: 0.5rem;
    transform: translateY(4px);

}

.div-principal {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    grid-template-rows: auto;
    gap: 20px;
}

.productos {
    background-color: #e0e4cc;
    border-radius: 25px;
    display: grid;    
    padding: 2vw;
    height: 25rem;
    min-width: 250px;
    grid-template-rows: 32.5% 57.5% 15%;
    box-shadow: 10px 10px 5px gray;
}

.div-texto {
    height: max-content;
}

.div-imagenes {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    position: relative;
    overflow: hidden;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.div-boton {
    display: flex;
    justify-content: center;
    position-anchor:initial;
    margin-top: 0.5rem;
    padding: 0.5rem;
}

.boton {
    background-color: #469888;
    color: white;
    border-radius: 50px;
    max-width:fit-content;
    min-width: 10vw;
    height: 100%;
    font-size: large;
    transition-duration: 0.4s;
    cursor: pointer;
    padding-bottom: 0.3rem;
    border-color: #469888;
    border-bottom-color: #469888;
}

.boton:hover {
    background-color: white;
    border-color: white;
    color: #469888;
}

.boton:active {
    background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#tacho-basura {
    height: 1.25rem;
    width: 1rem;
    padding-left: 0.5rem;
    transform: translateY(4px);
}

footer {
    height: fit-content;
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 100%;
}

.div-footer {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos-footer {
    height: 5rem;
    margin: 2rem;
}

@media (max-width: 767px) {
    .form-busqueda {
        margin-left: 1rem;
    }

    .barra-busqueda {
        width: 90%;
        height: 100%;
        margin: 0;
        border: 0;
        padding: 0;
    }

    .div-principal {
    grid-template-columns: repeat(auto-fill, minmax(50vw, 1fr));
    }

    .productos {
        height: 35rem;
        margin: 0.5rem;
        padding: 1rem;
    }

    .div-boton {
        padding: 0;
        height: 60%;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .div-principal {
    grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));

    }
  }